# -*- mode: snippet -*-
# name: studiusetup 
# key: studiusetup
# --

#+TITLE: ${1:title}
#+AUTHOR: Dan Pomohaci
#+EMAIL: dan.pomohaci@gmail.com
#+STARTUP: overview

$0

* Referinte

\printbibliography[heading=none]


* Setup                                                              :noexport:

** General 

  #+OPTIONS:   H:5 num:t toc:t \n:nil @:t ::t |:t ^:{} -:nil f:t *:t <:t
  #+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:nil pri:nil tags:not-in-toc
  #+EXPORT_EXCLUDE_TAGS: noexport
  #+LANGUAGE: ro

** Reveal

   #+OPTIONS: reveal_mathjax:nil
   #+REVEAL_THEME: moon
   #+REVEAL_TRANS: linear
   #+REVEAL_PLUGINS: (highlight)
   #+REVEAL_EXTRA_CSS: ./css/dpom.css
   #+REVEAL_HLEVEL: 2

** Latex

   #+LATEX_CLASS: dpom-spec
   #+LATEX_HEADER: \usepackage[hmargin=2cm,top=4cm,headheight=65pt,footskip=65pt]{geometry}
   #+LaTeX_HEADER: \newcommand{\docVersion}{0.1}
   #+LaTeX_HEADER: \newcommand{\docTitle}{$1}
   #+LaTeX_HEADER: \newcommand{\docSubTitle}{Studiu}
   #+LaTeX_HEADER: \fancyhead[CE,CO,LE,LO,RE,RO]{} %% clear out all headers
   #+LaTeX_HEADER: \fancyhead[C]{\begin{tabular}{|m{3.0cm}|m{10.0cm}|m{2.5cm}|} \hline  & \centering \Large{\docTitle{} - \docSubTitle{}} & \centering \tiny{\ Data: {\today}\ Rev. \docVersion}\tabularnewline \hline \end{tabular}}
   #+LaTeX_HEADER: \fancyfoot[CE,CO,LE,LO,RE,RO]{} %% clear out all footers
   #+LaTeX_HEADER: \fancyfoot[C]{\begin{tabular}{|m{3.0cm}|m{10.0cm}|m{2.5cm}|} \hline  & \centering \small{eMAG IT Research} & \centering \small{Page \thepage\ of \pageref{LastPage}}\tabularnewline \hline \end{tabular}}
   #+LATEX_HEADER: \input{mytitle}
   #+latex_header: \usepackage[style=alphabetic,hyperref=true,backref=true,maxcitenames=3,url=true,backend=bibtex,natbib=false]{biblatex}
   #+latex_header: \addbibresource{~/pers/bibliography/dpom.bib}