# -*- mode: snippet -*-
# name: spem-packages
# key: spem-pack
# --

;;; packages.el --- ${1:layer} layer packages file for Spacemacs.
;;
;; Copyright (c) 2012-2016 Sylvain Benner & Contributors
;;
;; Author: Dan Pomohaci <dan.pomohaci@gmail.com>
;; URL: https://github.com/syl20bnr/spacemacs
;;
;; This file is not part of GNU Emacs.
;;
;;; License: GPLv3

;;; Commentary:
;;
;;
;;; Code:

(defconst $1-packages
  '(
    ($1 :location local)
    )
  "The list of Lisp packages required by the $1 layer.")

(defun $1/init-$1 ()
  (use-package $1
    :defer t
    :init
    :config
    :commands ($1 )
    :mode "\\.el"
    )
)

$0

;;; packages.el ends here