# -*- mode: snippet -*-
# name: mytitle
# key: mytitle
# --
\fancypagestyle{front}{%
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\begin{tabular}{|m{3.0cm}|m{10.0cm}|m{2.5cm}|} \hline \includegraphics[height=1.5cm,width=2.5cm]{img/LogoCogito.png} & \centering \Large{\docTitle{} - \docSubTitle{}} & \centering \tiny{\ Data: {\today}\ Rev. \docVersion}\tabularnewline \hline \end{tabular}}
}
\renewcommand\maketitle{\begin{titlepage}%
  \thispagestyle{front}
  \begin{center}
    \vspace*{5cm}
    \textsc{\LARGE \docTitle }\\\\[1.5cm]
    \textsc{\Large \docSubTitle}\\\\[1.5cm]
  \end{center}
\end{titlepage}%
}
