# -*- mode: snippet -*-
# FSM States
# name: FSM States
# key: fsm
# type: snippet
# --
        "ask_$1": {
            "desc": '''
                               - ask for $1''',
            "id": $3,
            "question_type": fbmes.ResponseType.${2:$$(yas-choose-value '("SIMPLE_TEXT" "QUICK_REPLIES"))} ,
            "respond": "ask_$1_respond",
            "set_next": "ask_$1_next",
        },
        "set_$1": {
            "desc": '''
                               - get user response for $1,
                               - set $1 in status var''',
            "id": $3,
            "question_type": fbmes.ResponseType.$2,
            "respond": "set_$1_respond",
            "set_next": "set_$1_next",
            "var_name": "$1",
            "filter_name": "$1",
        },
 