# -*- mode: snippet -*-
# name: specsetup
# key: specsetup
# --
* Setup                                                              :noexport:
#+AUTHOR:    Dan Pomohaci
#+EMAIL:     dan.pomohaci@gmail.com
#+LANGUAGE:  en
#+OPTIONS:   H:5 num:t toc:t \n:nil @:t ::t |:t ^:{} -:nil f:t *:t <:t
#+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:nil pri:nil tags:not-in-toc
#+EXPORT_EXCLUDE_TAGS: noexport
#+LATEX_CLASS: dpom-spec
#+LATEX_HEADER: \usepackage[hmargin=2cm,top=4cm,headheight=65pt,footskip=65pt]{geometry}
#+LaTeX_HEADER: \renewcommand{\headrulewidth}{0pt}
#+LaTeX_HEADER: \renewcommand{\footrulewidth}{0pt}
#+LaTeX_HEADER: \newcommand{\docVersion}{${3:version}}
#+LaTeX_HEADER: \newcommand{\docTitle}{${2:title}}
#+LaTeX_HEADER: \newcommand{\docSubTitle}{Software Specifications}
#+LaTeX_HEADER: \fancyhead[CE,CO,LE,LO,RE,RO]{} %% clear out all headers
#+LaTeX_HEADER: \fancyhead[C]{\begin{tabular}{|m{3.0cm}|m{10.0cm}|m{2.5cm}|} \hline \includegraphics[height=1.5cm,width=2.5cm]{doc/img/LogoCogito.png} & \centering \Large{\docTitle{} - \docSubTitle{}} & \centering \tiny{\\ Data: {\today}\\ Rev. \docVersion}\tabularnewline \hline \end{tabular}}
#+LaTeX_HEADER: \fancyfoot[CE,CO,LE,LO,RE,RO]{} %% clear out all footers
#+LaTeX_HEADER: \fancyfoot[C]{\begin{tabular}{|m{3.0cm}|m{10.0cm}|m{2.5cm}|} \hline  & \centering \small{Cogito Solutions} & \centering \small{Page \thepage\ of \pageref{LastPage}}\tabularnewline \hline \end{tabular}}
#+LATEX_HEADER: \input{doc/mytitle}
$0